# TwitterMapBackend

./: .gitignore  .project  LICENSE  pom.xml
resources/: config.properties  log4j.properties
src/: TwitterStreamingData.java
src/databaseManager/: DatabaseController.java
src/hadoopManager/: TwitterDataDriver.java  TwitterDataMapper.java  TwitterDataReducer.java
src/twitterManager/: MyListener.java  States.java  TweetProcessor.java  TwitterListener.java
src/utilities/: Constants.java
