#TwitterStreamingData Properties

#database settings
DB_URL=jdbc:mysql://localhost:3306/TwitterMap
USER=root
PASS=ren-6BrGh)@d-R[K
	
#twitter settings
NUM_OF_TWEET_PROCESSORS=10
NUM_OF_TWEETS_PER_PROCESSOR=10
BASE_TWITTER_FILENAME=twitterdata
TWITTER_STAGING1_LOC=TwitterOutput/StagingArea0/
TWITTER_STAGING2_LOC=TwitterOutput/StagingArea1/
	
#hadoop settings
TIME_BETWEEN_JOBS_IN_SECONDS=5
STORAGE_IN_SECONDS=20
HADOOP_INPUT_DATA_LOC=Hadoop/HadoopInput/HadoopInputData.txt
HADOOP_OUTPUT_DATA_LOC=Hadoop/HadoopOutput/
HADOOP_JOB_NAME=TwitterJob